BASE_URL=https://api.themoviedb.org/
API_KEY=cc75b25a9a35c3e2ef9ffdb8c201aaee
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzc1YjI1YTlhMzVjM2UyZWY5ZmZkYjhjMjAxYWFlZSIsIm5iZiI6MTc1ODY1NDg2Mi40NTI5OTk4LCJzdWIiOiI2OGQyZjE4ZWFiMGY0ZWM2YWNjZDg1ZjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0aZbFJPbVdSADTfhJX1PLhTbqV-BKgzAG5YJdzBRtH4